
GER_power_balance = {
	initial_value = 0
	left_side = default_left_side
	right_side = default_right_side
	decision_category = GER_balance_of_power_category
	range = {
		id = mid_range
		min = -0.1
		max = 0.1
		modifier = {
			sickness_chance = 0.1
		}
	}
	side = { # Retire & Kaiser Path / Bad State of Adolf Hitler..
		id = default_left_side
		icon = GFX_bop_GER_fuhrer_bad_side
		range = {
			id = left_side_range
			min = -0.5
			max = -0.1
			modifier = {
				army_core_defence_factor = 0.025
				army_core_attack_factor = 0.025
				army_defence_factor = -0.025
				army_attack_factor = -0.025

				unit_upkeep_attrition_factor = 0.1
				conscription_factor = -0.05
				army_morale_factor = -0.03
				political_power_gain = -0.05

			}
			on_activate = {
				if = {
					limit = {
						NOT = { has_country_flag = GER_END_OF_SEARCH }
					}
					GER_bop_increase_need_checkup_modifier = yes
				}
				if = { # Replace So Bad State with Bad!
					limit = {
						NOT = { has_idea = Kaiser_Idea }
					}
					set_power_balance_gfx = {
						id = GER_power_balance
						side = default_left_side
						gfx = GFX_bop_GER_fuhrer_bad_side
					}
				}
			}
			on_deactivate = {
			}
		}
		range = {
			id = middle_left_side_range
			min = -0.8
			max = -0.5
			modifier = {
				dig_in_speed_factor = 0.05
				cas_damage_reduction = 0.05
				army_core_defence_factor = 0.05
				army_core_attack_factor = 0.05
				army_defence_factor = -0.05
				army_attack_factor = -0.05

				research_speed_factor = -0.03
				unit_upkeep_attrition_factor = 0.15
				conscription_factor = -0.1
				army_morale_factor = -0.03
				political_power_gain = -0.10
			}
			on_activate = {
				if = {
					limit = {
						NOT = { has_country_flag = GER_END_OF_SEARCH }
					}
					GER_bop_increase_need_checkup_modifier = yes
				}
				if = { # Replace Bad State with So Bad!
					limit = {
						NOT = { has_idea = Kaiser_Idea }
					}
					set_power_balance_gfx = {
						id = GER_power_balance
						side = default_left_side
						gfx = GFX_bop_GER_fuhrer_sobad_side
					}
				}
			}
			on_deactivate = {
			}
		}
		range = {
			id = far_left_side_range
			min = -0.99
			max = -0.8
			modifier = {
				dig_in_speed_factor = 0.1
				cas_damage_reduction = 0.1
				army_core_defence_factor = 0.1
				army_core_attack_factor = 0.1
				army_defence_factor = -0.1
				army_attack_factor = -0.1

				research_speed_factor = -0.05
				unit_upkeep_attrition_factor = 0.2
				conscription_factor = -0.15
				army_morale_factor = -0.06
				political_power_gain = -0.2
			}
			on_activate = {
				GER_bop_increase_need_checkup_modifier = yes
			}
			on_deactivate = {
			}
		}
		range = {
			id = bad_ending_left_side_range
			min = -1
			max = -0.99
			modifier = {
				dig_in_speed_factor = 0.1
				cas_damage_reduction = 0.1
				army_core_defence_factor = 0.1
				army_core_attack_factor = 0.1
				army_defence_factor = -0.1
				army_attack_factor = -0.1

				research_speed_factor = -0.05
				unit_upkeep_attrition_factor = 0.2
				conscription_factor = -0.15
				army_morale_factor = -0.06
				political_power_gain = -0.25
			}
			on_activate = {
				if = {
					limit = {
						has_idea = Kaiser_Idea
					}
					custom_effect_tooltip = GER_Fuhrer_Deposed_tt
					hidden_effect = {
						country_event = ger_fuhrer_end.1
						set_global_flag = Adolf_retired
					}
				}
				if = {
					limit = {
						NOT = { has_idea = Kaiser_Idea }
					}
					country_event = { id = GER_new_leader.2 hours = 6 }
				}
			}
			on_deactivate = {

			}
		}
	}

	side = { # Adolf Hitler Stays And Leads His Country..
		id = default_right_side
		icon = GFX_bop_GER_fuhrer_start_side
		range = {
			id = right_side_range
			min = 0.1
			max = 0.5
			modifier = {
				experience_gain_army_factor = 0.025
				experience_gain_navy_factor = 0.025
				experience_gain_air_factor = 0.025
			}
		}
		range = {
			id = middle_right_side_range
			min = 0.5
			max = 0.8
			modifier = {
				experience_gain_army_factor = 0.05
				experience_gain_navy_factor = 0.05
				experience_gain_air_factor = 0.05

				industrial_capacity_factory = 0.03
				industrial_capacity_dockyard = 0.03

				sickness_chance = -0.1
			}
			on_activate = {
				set_power_balance_gfx = {
					id = GER_power_balance
					side = default_right_side
					gfx = GFX_bop_GER_fuhrer_start_side
				}
			}
		}
		range = {
			id = far_right_side_range
			min = 0.8
			max = 0.99
			modifier = {
				experience_gain_army_factor = 0.05
				experience_gain_navy_factor = 0.05
				experience_gain_air_factor = 0.05

				max_planning_factor = 0.05
				sickness_chance = -0.1
			}
			on_activate = {
				set_power_balance_gfx = {
					id = GER_power_balance
					side = default_right_side
					gfx = GFX_bop_GER_fuhrer_good_side
				}
			}
			on_deactivate = {
			}
		}
		range = {
			id = good_ending_right_side_range
			min = 0.99
			max = 1
			modifier = {
				experience_gain_army_factor = 0.05
				experience_gain_navy_factor = 0.05
				experience_gain_air_factor = 0.05

				max_planning_factor = 0.1
				sickness_chance = -0.1
			}
		}
	}

}

