spriteTypes = {	

	#### Generic continuous goal icons

	SpriteType = {
		name = "GFX_goal_Fuhrer"
		texturefile = "gfx/interface/goals/Fuhrerfocus.dds"			
	}

	SpriteType = {
		name = "GFX_goal_the_Axis"
		texturefile = "gfx/interface/goals/Axis_Focus.dds"			
	}

	SpriteType = {
		name = "GFX_goal_AfrikaCorps"
		texturefile = "gfx/interface/goals/AfrikaCorps.dds"	
	}

	SpriteType = {
		name = "GFX_goal_Erwin_Rommel"
		texturefile = "gfx/interface/goals/Erwin_Rommel.dds"			
	}

	SpriteType = {
		name = "GFX_goal_BerlinFocus"
		texturefile = "gfx/interface/goals/GerFlagfort.dds"			
	}

	SpriteType = {
		name = "GFX_goal_keepsafeheavyindustry"
		texturefile = "gfx/interface/goals/keepsafeheavyindustry.dds"			
	}

	SpriteType = {
		name = "GFX_goal_keepwarmachinegoing"
		texturefile = "gfx/interface/goals/keepwarmachinegoing.dds"		
	}
	
	SpriteType = {
		name = "GFX_goal_belarus_deal"
		texturefile = "gfx/interface/goals/belarus_deal.dds"			
	}

	SpriteType = {
		name = "GFX_goal_ukraine_deal"
		texturefile = "gfx/interface/goals/ukraine_deal.dds"			
	}

	SpriteType = {
		name = "GFX_goal_befriend_sweden"
		texturefile = "gfx/interface/goals/befriend_sweden.dds"			
	}

	SpriteType = {
		name = "GFX_goal_sweden_aliance"
		texturefile = "gfx/interface/goals/sweden_aliance.dds"			
	}

}
