spriteTypes = {	

	#### Generic continuous goal icons

	SpriteType = {
		name = "GFX_goal_Fuhrer"
		texturefile = "gfx/interface/goals/Fuhrerfocus.dds"			
	} 
	
	SpriteType = {
		name = "GFX_goal_FateofAdolfHitler"
		texturefile = "gfx/interface/goals/FateofAdolfHitler.dds"			
	}

	SpriteType = {
		name = "GFX_goal_supremefuhrer"
		texturefile = "gfx/interface/goals/supremefuhrer.dds"			
	}

	SpriteType = {
		name = "GFX_goal_andreyvlasov"
		texturefile = "gfx/interface/goals/FateofAndreyVlasov.dds"
	}

	SpriteType = {
		name = "GFX_goal_andreyvlasovinfield"
		texturefile = "gfx/interface/goals/AndreyVlasovinField.dds"
	}

	SpriteType = {
		name = "GFX_goal_Kaiserinaxile"
		texturefile = "gfx/interface/goals/Kaiserinaxile.dds"
	}

	SpriteType = {
		name = "GFX_goal_lastoffensive"
		texturefile = "gfx/interface/goals/lastoffensive.dds"
	} 

	SpriteType = { 
		name = "GFX_goal_rush_for_suez"
		texturefile = "gfx/interface/goals/rush_for_suez.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_thepeoplescar"
		texturefile = "gfx/interface/goals/thepeoplescar.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_all_shall_serve"
		texturefile = "gfx/interface/goals/all_shall_serve.dds"
	}

	SpriteType = {
		name = "GFX_goal_betterreich"
		texturefile = "gfx/interface/goals/r56_goal_GER_european_reich.dds"
	} 
	
	SpriteType = {
		name = "GFX_goal_undergroundfactory"
		texturefile = "gfx/interface/goals/undergroundfactory.dds"
	}

	SpriteType = {
		name = "GFX_goal_the_Axis"
		texturefile = "gfx/interface/goals/Axis_Focus.dds"
	}

	SpriteType = {
		name = "GFX_goal_Volkssturm"
		texturefile = "gfx/interface/goals/Volkssturm.dds"
	}

	SpriteType = {
		name = "GFX_goal_Anschlus_1"
		texturefile = "gfx/interface/goals/anschlus.dds"	
	}

	SpriteType = {
		name = "GFX_goal_EUinFlames"
		texturefile = "gfx/interface/goals/EUinflames.dds"	
	}

	SpriteType = {
		name = "GFX_goal_ForOurGlory"
		texturefile = "gfx/interface/goals/ForOurGlory.dds"	
	}

	SpriteType = {
		name = "GFX_goal_ForOurRevange"
		texturefile = "gfx/interface/goals/ForOurRevange.dds"	
	}

	SpriteType = {
		name = "GFX_goal_Anti_tank"
		texturefile = "gfx/interface/goals/focus_generic_tank_destroyer.dds"	
	}

	SpriteType = {
		name = "GFX_goal_befriend_cze"
		texturefile = "gfx/interface/goals/befriend_czech.dds"	
	}

	SpriteType = {
		name = "GFX_goal_befriend_yug"
		texturefile = "gfx/interface/goals/befriend_yugoslavia.dds"	
	}

	SpriteType = {
		name = "GFX_goal_AfrikaCorps"
		texturefile = "gfx/interface/goals/AfrikaCorps.dds"	
	}

	SpriteType = {
		name = "GFX_goal_Erwin_Rommel"
		texturefile = "gfx/interface/goals/Erwin_Rommel.dds"			
	}

	SpriteType = {
		name = "GFX_goal_BerlinFocus"
		texturefile = "gfx/interface/goals/GerFlagfort.dds"			
	}

	SpriteType = {
		name = "GFX_goal_keepsafeheavyindustry"
		texturefile = "gfx/interface/goals/keepsafeheavyindustry.dds"			
	}

	SpriteType = {
		name = "GFX_goal_keepwarmachinegoing"
		texturefile = "gfx/interface/goals/keepwarmachinegoing.dds"		
	}
	
	SpriteType = {
		name = "GFX_goal_belarus_deal"
		texturefile = "gfx/interface/goals/belarus_deal.dds"			
	}

	SpriteType = {
		name = "GFX_goal_ukraine_deal"
		texturefile = "gfx/interface/goals/ukraine_deal.dds"			
	}

	SpriteType = {
		name = "GFX_goal_befriend_sweden"
		texturefile = "gfx/interface/goals/befriend_sweden.dds"			
	}

	SpriteType = {
		name = "GFX_goal_sweden_aliance"
		texturefile = "gfx/interface/goals/sweden_aliance.dds"			
	}

}
