spriteTypes = {	

	spriteType = {
		name = "GFX_idea_Fuhrer_idea"
		texturefile = "gfx/interface/ideas/Fuhrer_idea.dds"
	}

	spriteType = {
		name = "GFX_idea_Kaiser_idea"
		texturefile = "gfx/interface/ideas/Wilhelm_II_idea.dds"
	}

	spriteType = {
		name = "GFX_idea_ger_army"
		texturefile = "gfx/interface/ideas/wehrmacht.dds"
	}

	spriteType = {
		name = "GFX_idea_AfrikaCorps_idea"
		texturefile = "gfx/interface/ideas/AfrikaCorps_idea.dds"
	} 

	spriteType = {
		name = "GFX_idea_GermanyPoliticalViolence"
		texturefile = "gfx/interface/ideas/GermanyPoliticalViolence.dds"
	}

	spriteType = {
		name = "GFX_idea_PolandArmyProblems"
		texturefile = "gfx/interface/ideas/PolandArmyProblems.dds"
	}

	spriteType = {
		name = "GFX_idea_cavetogermans"
		texturefile = "gfx/interface/ideas/cavetogermans.dds"
	}

	spriteType = {
		name = "GFX_idea_cavetogermansnon"
		texturefile = "gfx/interface/ideas/cavetogermansnon.dds"
	}

	spriteType = {
		name = "GFX_idea_gerallroadstoberlin"
		texturefile = "gfx/interface/ideas/gerallroadstoberlin.dds"
	}

	spriteType = {
		name = "GFX_idea_ger_army_ui"
		texturefile = "gfx/interface/ideas/wehrmachtUI.dds"
	}
	
	spriteType = {
		name = "GFX_idea_ger_air"
		texturefile = "gfx/interface/ideas/Luftwaffe.dds"
	}

	spriteType = {
		name = "GFX_idea_ger_air_ui"
		texturefile = "gfx/interface/ideas/LuftwaffeUI.dds"
	}
	
	spriteType = {
		name = "GFX_idea_ger_navy"
		texturefile = "gfx/interface/ideas/Kriegsmarine.dds"
	}
	
	spriteType = {
		name = "GFX_idea_ger_navy_ui"
		texturefile = "gfx/interface/ideas/KriegsmarineUI.dds"
	} 
	
	spriteType = {
		name = "GFX_idea_FourYearPlan"
		texturefile = "gfx/interface/ideas/FourYearPlan.dds"
	}

	spriteType = {
		name = "GFX_idea_SS_idea"
		texturefile = "gfx/interface/ideas/ss_idea.dds"
	}

	spriteType = {
		name = "GFX_idea_Mercedes"
		texturefile = "gfx/interface/ideas/mercedes.dds"
	}

	spriteType = {
		name = "GFX_idea_volkswagen"
		texturefile = "gfx/interface/ideas/volkswagen.dds"
	}

	spriteType = {
		name = "GFX_idea_communism_banned"
		texturefile = "gfx/interface/ideas/idea_generic_communism_banned.dds"
	}

}	