spriteTypes = {	

	spriteType = {
		name = "GFX_idea_Fuhrer_idea"
		texturefile = "gfx/interface/ideas/Fuhrer_idea.dds"
	}

	spriteType = {
		name = "GFX_idea_Kaiser_idea"
		texturefile = "gfx/interface/ideas/Wilhelm_II_idea.dds"
	}

	spriteType = {
		name = "GFX_idea_ger_army"
		texturefile = "gfx/interface/ideas/wehrmacht.dds"
	}

	spriteType = {
		name = "GFX_idea_AfrikaCorps_idea"
		texturefile = "gfx/interface/ideas/AfrikaCorps_idea.dds"
	}

	spriteType = {
		name = "GFX_idea_ger_army_ui"
		texturefile = "gfx/interface/ideas/wehrmachtUI.dds"
	}
	
	spriteType = {
		name = "GFX_idea_ger_air"
		texturefile = "gfx/interface/ideas/Luftwaffe.dds"
	}

	spriteType = {
		name = "GFX_idea_ger_air_ui"
		texturefile = "gfx/interface/ideas/LuftwaffeUI.dds"
	}
	
	spriteType = {
		name = "GFX_idea_ger_navy"
		texturefile = "gfx/interface/ideas/Kriegsmarine.dds"
	}
	
	spriteType = {
		name = "GFX_idea_ger_navy_ui"
		texturefile = "gfx/interface/ideas/KriegsmarineUI.dds"
	} 
	
	spriteType = {
		name = "GFX_idea_FourYearPlan"
		texturefile = "gfx/interface/ideas/FourYearPlan.dds"
	}

	spriteType = {
		name = "GFX_idea_SS_idea"
		texturefile = "gfx/interface/ideas/ss_idea.dds"
	}
	
}	