leader_traits = {
 #Tank Designer
	axis_with_focus = {
		random = no
		equipment_bonus = {
			armor = {
				reliability = 0.05 soft_attack = 0.05 build_cost_ic = -0.10
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	army_arsenal_asian = {
		random = no
		equipment_bonus = {
			armor = {
				reliability = -0.10 soft_attack = 0.05 armor_value = 0.05 build_cost_ic = -0.05
			}
		}

		ai_will_do = {
			factor = 1
		}

	}

	porsche_focus_trait = {
	random = no
	equipment_bonus = {
		armor = {
		armor_value = 0.1 hard_attack = 0.1
		}
	}

		ai_will_do = {
			factor = 1
		}
	}

	krupp_tank = {
		random = no
		equipment_bonus = {
			armor = {
			build_cost_ic = -0.10
			}
		}
		ai_will_do = {
			factor = 1
		}
	} 

	henschel_focus_trait = {
	random = no
	equipment_bonus = {
		armor = {
		maximum_speed = 0.15 reliability = 0.1
		}
	}
		ai_will_do = {
			factor = 1
		}
	}

	MAN_focus_trait = {
	random = no
	equipment_bonus = {
		armor = {
		soft_attack = 0.15 reliability = 0.1
		}
	}
		ai_will_do = {
			factor = 1
		}
	}

	Mercedes_trait = {
	    random = no
		equipment_bonus = {
			armor = {
				maximum_speed = 0.1 hard_attack = 0.05
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	Mercedes_1_trait = {
	    random = no
		equipment_bonus = {
			small_plane_airframe = {
				air_agility = 0.1 thrust = 0.1
			}
			cv_small_plane_airframe = {
				air_agility = 0.1 thrust = 0.1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	Volkswagen_trait = {
		random = no
		equipment_bonus = {
			motorized = {
				build_cost_ic = -0.05 reliability = 0.05 
			}
			mechanized = {
				build_cost_ic = -0.05 reliability = 0.05 
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	Volkswagen_1_trait = {
		random = no
		equipment_bonus = {
			armor = {
			    hardness = 0.1 reliability = 0.05 
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	Skoda_trait = {
		random = no
		equipment_bonus = {
			armor = {
				ap_attack = 0.1 hardness = 0.05 reliability = 0.03 
			}
			mechanized = {
				hardness = 0.1 reliability = 0.03
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	Skoda_1_trait = {
		random = no
		equipment_bonus = {
		}

		industrial_capacity_factory = 0.03
		industrial_capacity_dockyard = 0.03
		
		ai_will_do = {
			factor = 1
		}
	}

	junkers_focus_cass = {
	random = no
	equipment_bonus = {
		small_plane_cas_airframe = {
			air_ground_attack = 0.15 reliability = 0.05
		}
		cv_small_plane_cas_airframe = {
			air_ground_attack = 0.15 reliability = 0.05
		}
	}

		ai_will_do = {
			factor = 1
		}
	}

	dornier_focus_naval = {
	random = no
	equipment_bonus = {
		small_plane_naval_bomber_airframe = {
			air_range = 0.1 naval_strike_attack = 0.15
		}
		cv_small_plane_naval_bomber_airframe = {
			air_range = 0.15 naval_strike_attack = 0.1
		}
		cv_small_plane_airframe = {
			air_range = 0.1 air_agility = 0.15
		}
		cv_small_plane_cas_airframe = {
			air_range = 0.15 naval_strike_attack = 0.1
		}
		}

		ai_will_do = {
			factor = 1
		}
	}

	krupp_inds_focus = {
	random = no
	production_speed_buildings_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	electronics_concern_focus = {
	random = no
	production_speed_radar_station_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	dictator_pp = {
		random = no
		political_power_gain = 0.1
		weekly_casualties_war_support = 0.001
		ai_desired_divisions_factor = 0.20

		ai_will_do = {
			factor = 1
		}
	}

	dictator_pp_v1 = {
		random = no
		political_power_gain = 0.1
		weekly_casualties_war_support = 0.001
		weekly_convoys_war_support = 0.001 
		weekly_bombing_war_support = 0.001 
		ai_desired_divisions_factor = 0.20

		ai_will_do = {
			factor = 1
		}
	}

	DealBraker = {
		random = no
		enemy_justify_war_goal_time = 0.05
		justify_war_goal_time = -0.1

		ai_will_do = {
			factor = 1
		}
	}

	ReDrawBorders = {
		random = no
		puppet_cost_factor = -0.1
		subjects_autonomy_gain = -3
		annex_cost_factor = -0.05
	}

	armaments_organizer2 = {
		sprite = 10
		random = yes
		conversion_cost_civ_to_mil_factor = -0.2
		production_speed_supply_node_factor = 0.1

		production_factory_efficiency_gain_factor = 0.05
		production_lack_of_resource_penalty_factor = -0.05
		# civ_to_mil_industry_conversion_rate = -1

		ai_will_do = {
			factor = 1
		}
	}
}	