
state={
	id=50
	name="Baden"
	resources={
		aluminium=6.000
	}

	history={
		owner = GER
		victory_points = {
			9517 20 
		}
		victory_points = {
			11499 3 
		}
		victory_points = {
			3530 10 
		}
		victory_points = {
			11640 1 
		}
		victory_points = {
			6712 3 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2

		}
		add_core_of = GER
		set_demilitarized_zone = yes
		1939.1.1 = {
			buildings = {
				arms_factory = 11
				industrial_complex = 3

			}

		}

	}

	provinces={
		3530 3692 6542 6568 6712 11640
	}
	manpower=2312462
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
