###########################    
# More German Events - Soviet Union
###########################
add_namespace = GCE_SOV

########################################################
# Soviet Defeat
country_event = {
	id = GCE_SOV.3
	title = GCE_SOV.3.t
	desc = GCE_SOV.3.desc
	picture = GFX_report_event_german_reichstag_gathering
	fire_only_once = yes
	hidden = yes
	trigger = {
		TAG = SOV
		has_capitulated = yes
	}
	option = {
		#
		name = GCE_SOV.3.a
		ai_chance = {
			base = 100
		}
		add_timed_idea = {
			idea = soviet_defeat
			days = 7300
		}
		set_global_flag = GCE_soviet_defeat
	}
}
