###########################    
# More German Events - Soviet Union
###########################
add_namespace = GCE_news
############################
# New Moscow
news_event = {
	id = GCE_news.1
	title = GCE_news.1.t
	desc = GCE_news.1.d
	picture = GFX_news_event_new_moscow
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = GCE_news.1.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = SOV
			}
		}
	}
	option = {
		name = GCE_news.1.b
		trigger = {
			TAG = GER
		}
	}
	option = {
		name = GCE_news.1.c
		trigger = {
			TAG = SOV
		}
	}
}

############################
# Stalin Escape
news_event = {
	id = GCE_news.2
	title = GCE_news.2.t
	desc = GCE_news.2.d
	picture = GFX_news_stalin_escape
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = GCE_news.2.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = SOV
			}
		}
	}
	option = {
		name = GCE_news.2.b
		trigger = {
			TAG = GER
		}
	}
	option = {
		name = GCE_news.2.c
		trigger = {
			TAG = SOV
		}
	}
}

############################
# Stalin captured
news_event = {
	id = GCE_news.3
	title = GCE_news.3.t
	desc = GCE_news.3.d
	picture = GFX_news_stalin_captured
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = GCE_news.3.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = SOV
			}
		}
	}
	option = {
		name = GCE_news.3.b
		trigger = {
			TAG = GER
		}
	}
	option = {
		name = GCE_news.3.c
		trigger = {
			TAG = SOV
		}
	}
}

############################
# Invasion of the Britishe Ilses (Germany)
news_event = {
	id = GCE_news.4
	title = GCE_news.4.t
	desc = GCE_news.4.d
	picture = GFX_news_germany_lands_england
	major = yes
	trigger = {
		GER = {
			has_war_with = ENG
		}
		NOT = {
			has_global_flag = GCE_Isle_Invasion
		}
		OR = {
			130 = {
				is_controlled_by = GER
			}
			131 = {
				is_controlled_by = GER
			}
			121 = {
				is_controlled_by = GER
			}
			136 = {
				is_controlled_by = GER
			}
			120 = {
				is_controlled_by = GER
			}
			133 = {
				is_controlled_by = GER
			}
			132 = {
				is_controlled_by = GER
			}
			338 = {
				is_controlled_by = GER
			}
			130 = {
				is_controlled_by = GER
			}
			123 = {
				is_controlled_by = GER
			}
			127 = {
				is_controlled_by = GER
			}
			126 = {
				is_controlled_by = GER
			}
			125 = {
				is_controlled_by = GER
			}
			129 = {
				is_controlled_by = GER
			}
		}
		OR = {
			130 = {
				is_owned_by = ENG
			}
			131 = {
				is_owned_by = ENG
			}
			121 = {
				is_owned_by = ENG
			}
			136 = {
				is_owned_by = ENG
			}
			120 = {
				is_owned_by = ENG
			}
			133 = {
				is_owned_by = ENG
			}
			132 = {
				is_owned_by = ENG
			}
			338 = {
				is_owned_by = ENG
			}
			130 = {
				is_owned_by = ENG
			}
			123 = {
				is_owned_by = ENG
			}
			127 = {
				is_owned_by = ENG
			}
			126 = {
				is_owned_by = ENG
			}
			125 = {
				is_owned_by = ENG
			}
			129 = {
				is_owned_by = ENG
			}
		}
	}
	immediate = {
		hidden_effect = {
			IF = {
				LIMIT = {
					ENG = {
						has_idea = ENG_king_edward
					}
				}
				ENG = {
					remove_ideas = ENG_king_edward
				}
			}
			IF = {
				LIMIT = {
					ENG = {
						has_idea = ENG_george_vi
					}
				}
				ENG = {
					remove_ideas = ENG_george_vi
				}
			}
			set_global_flag = GCE_Isle_Invasion
			IRE = {
				country_event = {
					days = 2
					id = GCE_GEN.1
				}
			}
			ENG = {
				country_event = {
					days = 6
					id = GCE_GEN.3
				}
			}
			USA = {
				country_event = {
					days = 6
					id = GCE_GEN.5
				}
			}
		}
	}
	mean_time_to_happen = {
		days = 2
	}
	option = {
		name = GCE_news.4.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = ENG
			}
		}
	}
	option = {
		name = GCE_news.4.b
		trigger = {
			TAG = GER
		}
	}
	option = {
		name = GCE_news.4.c
		trigger = {
			TAG = ENG
		}
	}
}

############################
# Ireland invades northern Ireland
news_event = {
	id = GCE_news.5
	title = GCE_news.5.t
	desc = GCE_news.5.d
	picture = GFX_news_ireland_army
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = GCE_news.5.a
		trigger = {
			NOT = {
				TAG = ENG
				TAG = IRE
			}
		}
	}
	option = {
		name = GCE_news.5.b
		trigger = {
			TAG = ENG
		}
	}
	option = {
		name = GCE_news.5.c
		trigger = {
			TAG = IRE
		}
	}
}

############################
# Finland invades the East
news_event = {
	id = GCE_news.6
	title = GCE_news.6.t
	desc = GCE_news.6.d
	picture = GFX_news_event_finnish_army
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = GCE_news.5.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = SOV
				TAG = FIN
			}
		}
	}
	option = {
		name = GCE_news.5.b
		trigger = {
			TAG = GER
		}
	}
	option = {
		name = GCE_news.5.c
		trigger = {
			TAG = SOV
		}
	}
	option = {
		name = GCE_news.5.e
		trigger = {
			TAG = FIN
		}
	}
}

############################
# New York Conference
news_event = {
	id = GCE_news.7
	title = GCE_news.7.t
	desc = GCE_news.7.d
	picture = GFX_news_new_york_confrerece
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = GCE_news.7.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = USA
				TAG = ENG
			}
		}
	}
	option = {
		name = GCE_news.7.b
		trigger = {
			TAG = GER
		}
	}
	option = {
		name = GCE_news.7.c
		trigger = {
			TAG = USA
		}
	}
	option = {
		name = GCE_news.7.e
		trigger = {
			TAG = ENG
		}
	}
}

############################
# Scotland uprising
news_event = {
	id = GCE_news.8
	title = GCE_news.8.t
	desc = GCE_news.8.d
	picture = GFX_news_new_york_confrerece
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = GCE_news.8.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = ENG
			}
		}
	}
	option = {
		name = GCE_news.8.b
		trigger = {
			TAG = GER
		}
	}
	option = {
		name = GCE_news.8.c
		trigger = {
			TAG = ENG
		}
	}
}

############################
#Invasion of USA (Germany)
news_event = {
	id = GCE_news.9
	title = GCE_news.9.t
	desc = GCE_news.9.d
	picture = GFX_news_germany_in_USA
	major = yes
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			set_global_flag = GCE_East_Coast_Invasion
			JAP = {
				country_event = {
					days = 14
					id = GCE_GEN.7
				}
			}
			USA = {
				country_event = {
					days = 7
					id = GCE_GEN.8
				}
			}
		}
	}
	option = {
		name = GCE_news.9.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = USA
			}
		}
	}
	option = {
		name = GCE_news.9.b
		trigger = {
			TAG = GER
		}
	}
	option = {
		name = GCE_news.9.c
		trigger = {
			TAG = USA
		}
	}
}

#######################
#Invasion of CAN (Germany)
news_event = {
	id = GCE_news.10
	title = GCE_news.10.t
	desc = GCE_news.10.d
	picture = GFX_news_germany_in_CAN
	major = yes
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			set_global_flag = GCE_Canada_Invasion
			USA = {
				country_event = {
					days = 7
					id = GCE_GEN.9
				}
			}
		}
	}
	fire_only_once = yes
	option = {
		name = GCE_news.10.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = USA
				TAG = CAN
			}
		}
	}
	option = {
		name = GCE_news.10.b
		trigger = {
			TAG = GER
		}
	}
	option = {
		name = GCE_news.10.c
		trigger = {
			TAG = CAN
		}
	}
	option = {
		name = GCE_news.10.e
		trigger = {
			TAG = USA
		}
	}
}

######################
#Invasion of USA through CAN (Germany)
news_event = {
	id = GCE_news.11
	title = GCE_news.11.t
	desc = GCE_news.11.d
	picture = GFX_news_germany_in_USA
	major = yes
	is_triggered_only = yes
	immediate = {
		set_global_flag = GCE_US_Canadian_Border_Invasion
		hidden_effect = {
			JAP = {
				country_event = {
					days = 14
					id = GCE_GEN.7
				}
			}
			USA = {
				country_event = {
					days = 7
					id = GCE_GEN.8
				}
			}
		}
	}
	fire_only_once = yes
	option = {
		name = GCE_news.11.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = USA
				TAG = CAN
			}
		}
	}
	option = {
		name = GCE_news.11.b
		trigger = {
			TAG = GER
		}
	}
	option = {
		name = GCE_news.11.c
		trigger = {
			TAG = CAN
		}
	}
	option = {
		name = GCE_news.11.e
		trigger = {
			TAG = USA
		}
	}
}

#############################################
# The Capture of Bermuda (Germany)
news_event = {
	id = GCE_news.12
	title = GCE_news.12.t
	desc = GCE_news.12.d
	picture = GFX_news_german_ship
	major = yes
	trigger = {
		696 = {
			is_controlled_by = GER
		}
		696 = {
			is_owned_by = USA
		}
		GER = {
			has_war_with = USA
		}
		NOT = {
			has_global_flag = GCE_fall_of_bermuda
		}
	}
	immediate = {
		hidden_effect = {
			set_global_flag = GCE_fall_of_bermuda
		}
	}
	mean_time_to_happen = {
		days = 2
	}
	option = {
		name = GCE_news.12.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = USA
			}
		}
	}
	option = {
		name = GCE_news.12.b
		trigger = {
			TAG = GER
		}
	}
	option = {
		name = GCE_news.12.c
		trigger = {
			TAG = USA
		}
	}
}

############################################
# The Capture of Greenland (USA)
news_event = {
	id = GCE_news.13
	title = GCE_news.13.t
	desc = GCE_news.13.d
	picture = news_event_germany_in_greenland
	major = yes
	trigger = {
		101 = {
			is_controlled_by = GER
		}
		101 = {
			is_owned_by = USA
		}
		GER = {
			has_war_with = USA
		}
		NOT = {
			has_global_flag = GCE_fall_of_greenland
		}
	}
	immediate = {
		hidden_effect = {
			set_global_flag = GCE_fall_of_greenland
		}
	}
	mean_time_to_happen = {
		days = 2
	}
	option = {
		name = GCE_news.13.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = USA
			}
		}
	}
	option = {
		name = GCE_news.13.b
		trigger = {
			TAG = GER
		}
	}
	option = {
		name = GCE_news.13.c
		trigger = {
			TAG = USA
		}
	}
}

############################################
# The Capture of Greenland (DEN)
news_event = {
	id = GCE_news.14
	title = GCE_news.14.t
	desc = GCE_news.14.d
	picture = news_event_germany_in_greenland
	major = yes
	trigger = {
		101 = {
			is_controlled_by = GER
		}
		101 = {
			is_owned_by = DEN
		}
		GER = {
			has_war_with = DEN
		}
		NOT = {
			has_global_flag = GCE_fall_of_greenland
		}
	}
	immediate = {
		hidden_effect = {
			set_global_flag = GCE_fall_of_greenland
		}
	}
	mean_time_to_happen = {
		days = 2
	}
	option = {
		name = GCE_news.14.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = DEN
			}
		}
	}
	option = {
		name = GCE_news.14.b
		trigger = {
			TAG = GER
		}
	}
	option = {
		name = GCE_news.14.c
		trigger = {
			TAG = DEN
		}
	}
}

############################################
# Wehrmacht arrives in the Caribbean
news_event = {
	id = GCE_news.15
	title = GCE_news.15.t
	desc = GCE_news.15.d
	picture = news_event_germany_on_shore
	major = yes
	trigger = {
		OR = {
			695 = {
				is_controlled_by = GER
			}
			691 = {
				is_controlled_by = GER
			}
			692 = {
				is_controlled_by = GER
			}
			694 = {
				is_controlled_by = GER
			}
			308 = {
				is_controlled_by = GER
			}
			686 = {
				is_controlled_by = GER
			}
			689 = {
				is_controlled_by = GER
			}
			693 = {
				is_controlled_by = GER
			}
			690 = {
				is_controlled_by = GER
			}
		}
		OR = {
			NOT = {
				695 = {
					is_owned_by = GER
				}
				691 = {
					is_owned_by = GER
				}
				692 = {
					is_owned_by = GER
				}
				694 = {
					is_owned_by = GER
				}
				308 = {
					is_owned_by = GER
				}
				686 = {
					is_owned_by = GER
				}
				689 = {
					is_owned_by = GER
				}
				693 = {
					is_owned_by = GER
				}
				690 = {
					is_owned_by = GER
				}
			}
		}
		GER = {
			has_war = yes
		}
		NOT = {
			has_global_flag = GCE_Germany_in_caribbean
		}
	}
	immediate = {
		hidden_effect = {
			set_global_flag = GCE_Germany_in_caribbean
		}
	}
	mean_time_to_happen = {
		days = 2
	}
	option = {
		name = GCE_news.15.a
		trigger = {
			NOT = {
				TAG = GER
			}
		}
	}
	option = {
		name = GCE_news.15.b
		trigger = {
			TAG = GER
		}
	}
}

############################################
# The Capture of the Panama Canal
news_event = {
	id = GCE_news.16
	title = GCE_news.16.t
	desc = GCE_news.16.d
	picture = news_event_Germany_in_panama
	major = yes
	trigger = {
		685 = {
			is_controlled_by = GER
		}
		685 = {
			is_owned_by = USA
		}
		GER = {
			has_war_with = USA
		}
		NOT = {
			has_global_flag = GCE_capture_of_panama
		}
	}
	immediate = {
		set_global_flag = GCE_capture_of_panama
	}
	mean_time_to_happen = {
		days = 2
	}
	option = {
		name = GCE_news.16.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = USA
			}
		}
	}
	option = {
		name = GCE_news.16.b
		trigger = {
			TAG = GER
		}
	}
	option = {
		name = GCE_news.16.c
		trigger = {
			TAG = USA
		}
	}
}

###########################################
# Birmingham trails start
news_event = {
	id = GCE_news.17
	title = GCE_news.17.t
	desc = GCE_news.17.d
	picture = GFX_news_birmingham_trails
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = GCE_news.17.a
		trigger = {
			TAG = GER
		}
	}
	option = {
		name = GCE_news.17.b
		trigger = {
			TAG = ENG
		}
	}
	option = {
		name = GCE_news.17.c
		trigger = {
			NOT = {
				TAG = GER
			}
			NOT = {
				TAG = ENG
			}
		}
	}
}

###########################################
# Birmingham trails end
news_event = {
	id = GCE_news.18
	title = GCE_news.18.t
	desc = GCE_news.18.d
	picture = GFX_news_birmingham_trails
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = GCE_news.18.a
	}
}

###########################################
# British Royal Family Executed
news_event = {
	id = GCE_news.20
	title = GCE_news.20.t
	desc = GCE_news.20.d
	picture = news_event_royal_death
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = GCE_news.20.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = ENG
			}
		}
	}
	option = {
		name = GCE_news.20.b
		trigger = {
			TAG = GER
		}
	}
	option = {
		name = GCE_news.20.c
		trigger = {
			TAG = ENG
		}
	}
}

###########################################
# British Royal Family Inprisoned
news_event = {
	id = GCE_news.21
	title = GCE_news.21.t
	desc = GCE_news.21.d
	picture = GFX_news_royal_family_friend
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = GCE_news.21.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = ENG
			}
		}
	}
	option = {
		name = GCE_news.21.b
		trigger = {
			TAG = GER
		}
	}
	option = {
		name = GCE_news.21.c
		trigger = {
			TAG = ENG
		}
	}
}

###########################################
# Churchill Hung
news_event = {
	id = GCE_news.22
	title = GCE_news.22.t
	desc = GCE_news.22.d
	picture = GFX_news_churchil_death
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = GCE_news.22.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = ENG
			}
		}
	}
	option = {
		name = GCE_news.22.b
		trigger = {
			TAG = GER
		}
	}
	option = {
		name = GCE_news.22.c
		trigger = {
			TAG = ENG
		}
	}
}

###########################################
# Birimingham trails extended 
news_event = {
	id = GCE_news.23
	title = GCE_news.23.t
	desc = GCE_news.23.d
	picture = GFX_news_birmingham_trails
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = GCE_news.23.a
		trigger = {
			NOT = {
				TAG = GER
			}
			NOT = {
				TAG = USA
			}
			NOT = {
				TAG = ENG
			}
		}
	}
	option = {
		name = GCE_news.23.b
		trigger = {
			TAG = GER
		}
	}
	option = {
		name = GCE_news.23.c
		trigger = {
			TAG = USA
		}
	}
	option = {
		name = GCE_news.23.e
		trigger = {
			TAG = ENG
		}
	}
}

###########################################
# MacArthur Executed
news_event = {
	id = GCE_news.24
	title = GCE_news.24.t
	desc = GCE_news.24.d
	picture = GFX_news_macarthur_death
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		hidden_effect = {
			IF = {
				LIMIT = {
					has_global_flag = GCE_USA_president_assassinated
				}
				USA = {
					kill_ideology_leader = democratic
				}
			}
		}
	}
	option = {
		name = GCE_news.24.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = USA
			}
		}
	}
	option = {
		name = GCE_news.24.b
		trigger = {
			TAG = GER
		}
	}
	option = {
		name = GCE_news.24.c
		trigger = {
			TAG = USA
		}
	}
}

###########################################
# Wales decleares Independence
news_event = {
	id = GCE_news.25
	title = GCE_news.25.t
	desc = GCE_news.25.d
	picture = news_event_generic_rally
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		# Who?
		name = GCE_news.25.a
		trigger = {
			TAG = GER
		}
	}
	option = {
		# Traitors
		name = GCE_news.25.b
		trigger = {
			TAG = ENG
		}
	}
	option = {
		# Yma o hyd!
		name = GCE_news.25.c
		trigger = {
			TAG = WLS
		}
	}
}

###########################################
# Japanese Suicide Offensive
news_event = {
	id = GCE_news.26
	title = GCE_news.26.t
	desc = GCE_news.26.d
	picture = GFX_news_event_041
	trigger = {
		always = no
	}
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		# They want a piece
		name = GCE_news.26.a
		trigger = {
			TAG = GER
		}
	}
	option = {
		# Fuck off japs!
		name = GCE_news.26.b
		trigger = {
			TAG = USA
		}
	}
	option = {
		# For the Emporer!
		name = GCE_news.26.c
		trigger = {
			TAG = JAP
		}
	}
}

###########################################
# Statue of Liberty Rebuild!
news_event = {
	id = GCE_news.27
	title = GCE_news.27.t
	desc = GCE_news.27.d
	picture = GFX_news_event_Nazi_New_York
	major = no
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = GCE_news.27.a
	}
}

###########################################
# American president Assasinated
news_event = {
	id = GCE_news.28
	title = GCE_news.28.t
	desc = GCE_news.28.d
	picture = GFX_news_macarthur_death
	immediate = {
		set_global_flag = GCE_USA_president_assassinated
	}
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		# Der Adler fällt
		name = GCE_news.28.a
		trigger = {
			TAG = GER
		}
	}
	option = {
		# May you rest in peace, Mr President
		name = GCE_news.28.b
		trigger = {
			TAG = USA
		}
	}
	option = {
		# The Horror!
		name = GCE_news.28.c
		trigger = {
			NOT = {
				TAG = GER
				TAG = USA
			}
		}
	}
}

###########################################
# Heisenberg device dropped on DC
news_event = {
	id = GCE_news.29
	title = GCE_news.29.t
	desc = GCE_news.29.d
	picture = GFX_news_washington_nuking
	is_triggered_only = yes
	major = yes
	fire_only_once = yes
	option = {
		# Der Adler brennt!
		name = GCE_news.29.a
		trigger = {
			TAG = GER
		}
	}
	option = {
		# No matter what you throw at us, we will rebuild it twice the size!
		name = GCE_news.29.b
		trigger = {
			TAG = USA
		}
	}
	option = {
		# The Horror!
		name = GCE_news.29.c
		trigger = {
			NOT = {
				TAG = GER
				TAG = USA
			}
		}
	}
}

###########################################
# The Second World War
news_event = {
	id = GCE_news.30
	title = GCE_news.30.t
	desc = GCE_news.30.d
	picture = GFX_news_event_003
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = GCE_news.30.a
		trigger = {
			TAG = GER
		}
	}
	option = {
		name = GCE_news.30.b
		trigger = {
			NOT = {
				TAG = GER
			}
			is_in_faction_with = GER
		}
	}
	option = {
		name = GCE_news.30.c
		trigger = {
			has_war_with = GER
		}
	}
	option = {
		name = GCE_news.30.f
		trigger = {
			NOT = {
				TAG = GER
			}
		}
	}
}

###########################################
# German Victory
news_event = {
	id = GCE_news.31
	title = GCE_news.31.t
	desc = GCE_news.31.d
	picture = GFX_news_german_victory
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		hidden_effect = {
			add_named_threat = {
				threat = -70
				name = GCE_GER_german_victory
			}
		}
	}
	option = {
		name = GCE_news.31.a
		trigger = {
			TAG = GER
		}
		add_war_support = -0.5
	}
	option = {
		name = GCE_news.31.b
		trigger = {
			NOT = {
				TAG = GER
			}
			is_in_faction_with = GER
		}
	}
	option = {
		name = GCE_news.31.c
		trigger = {
			NOT = {
				TAG = GER
			}
		}
	}
}

###########################################
# The Pact of the Mediterranean
news_event = {
	id = GCE_news.32
	title = GCE_news.32.t
	desc = GCE_news.32.d
	picture = GFX_news_event_fascist_gathering
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = GCE_news.32.a
		trigger = {
			TAG = GER
		}
	}
	option = {
		name = GCE_news.32.b
		trigger = {
			TAG = ITA
			is_in_faction_with = ITA
		}
	}
	option = {
		name = GCE_news.32.c
		trigger = {
			NOT = {
				TAG = ITA
				TAG = GER
				is_in_faction_with = ITA
			}
		}
	}
}

###########################################
# War of the Eagles
news_event = {
	id = GCE_news.33
	title = GCE_news.33.t
	desc = GCE_news.33.d
	picture = GFX_news_event_003
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = GCE_news.33.a
		trigger = {
			TAG = GER
		}
	}
	option = {
		name = GCE_news.33.b
		trigger = {
			TAG = ITA
			is_in_faction_with = ITA
		}
	}
	option = {
		name = GCE_news.33.c
		trigger = {
			NOT = {
				TAG = ITA
				TAG = GER
				is_in_faction_with = ITA
			}
		}
	}
}

###########################################
# Japan sizes Far East
news_event = {
	id = GCE_news.34
	title = GCE_news.34.t
	desc = GCE_news.34.d
	picture = GFX_news_event_japanese_army_parade
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = GCE_news.34.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = SOV
			}
		}
	}
	option = {
		name = GCE_news.34.b
		trigger = {
			TAG = JAP
		}
	}
	option = {
		name = GCE_news.34.c
		trigger = {
			TAG = SOV
		}
	}
}

###########################################
# Japan sizes Far East
news_event = {
	id = GCE_news.35
	title = GCE_news.35.t
	desc = GCE_news.35.d
	picture = GFX_news_event_japanese_army_parade
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = GCE_news.34.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = SOV
			}
		}
	}
	option = {
		name = GCE_news.35.b
		trigger = {
			TAG = JAP
		}
	}
	option = {
		name = GCE_news.35.c
		trigger = {
			TAG = SOV
		}
	}
}

###########################################
# temp
news_event = {
	id = GCE_news.0
	title = GCE_news.0.t
	desc = GCE_news.0.d
	picture = GFX_news_washington_nuking
	trigger = {
		always = no
	}
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = GCE_news.0.a
	}
}
