GER_power_balance_lost_core_1 = { 
	power_balance_weekly = -0.005
}

GER_power_balance_lost_core_2 = {
	power_balance_weekly = -0.005
}

GER_power_balance_lost_core_3 = {
	power_balance_weekly = -0.005
}

GER_power_balance_lost_core_4 = {
	power_balance_weekly = -0.005
}

GER_power_balance_lost_core_5 = {
	power_balance_weekly = -0.005
}

GER_power_balance_need_checkup_1 = {
	power_balance_weekly = -0.005
}

GER_power_balance_need_checkup_2 = {
	power_balance_weekly = -0.005
}

GER_power_balance_need_checkup_3 = {
	power_balance_weekly = -0.005
}

GER_power_balance_need_sick_effect = {
	power_balance_weekly = -0.01
}

GER_power_balance_need_wounded_effect = {
	power_balance_weekly = -0.01
}
