on_actions = {

on_declare_war = {
    effect = {
        if = {
            limit = {
                tag = JAP
                FROM = { tag = CHI }
            }
            add_ideas = War_of_Asia_1
            CHI = {
                add_ideas = War_of_Asia_1
             }
        }
    }
}

on_declare_war = {
    effect = {
        if = {
            limit = {
                tag = CHI
                FROM = { tag = JAP }
            }
            add_ideas = War_of_Asia_1
            JAP = {
                add_ideas = War_of_Asia_1
			 }
        }
    }
}

on_annex = {
    effect = {
        if = {
            limit = {
                tag = CHI
                FROM = { tag = JAP }
            }
            remove_ideas = War_of_Asia_1
            JAP = {
                remove_ideas = War_of_Asia_1  
            }
        }
    }
}

on_annex = {
    effect = {
        if = {
            limit = {
                tag = JAP
                FROM = { tag = CHI }
            }
            remove_ideas = War_of_Asia_1
            CHI = {
                remove_ideas = War_of_Asia_1
             }
        }
    }
}

}